<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FilesSortingSystem.Views.SortingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:FilesSortingSystem.ViewModels"
    Title=""
    x:DataType="viewmodels:SortingPageViewModel"
    BackgroundColor="#030F2A"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Settings">
            <MenuFlyoutItem Command="{Binding OpenSettingsCommand}" Text="Open Settings">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Ctrl" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Logs">
            <MenuFlyoutItem Command="{Binding ViewLogsCommand}" Text="Open Logs">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="L" Modifiers="Ctrl" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Rules">
            <MenuFlyoutItem Command="{Binding OpenRulesCommand}" Text="Manage Sorting Rules">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Ctrl" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Help">
            <MenuFlyoutItem Command="{Binding GotoHelpCommand}" Text="How to Use the App">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Ctrl" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Feedback">
            <MenuFlyoutItem Text="Send Feedback">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Ctrl" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="About">
            <MenuFlyoutItem Command="{Binding GotoAboutCommand}" Text="About the Developer">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Ctrl" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout Padding="30,40" Spacing="25">
            <Label
                FontAttributes="Bold"
                FontSize="34"
                HorizontalOptions="Center"
                Text="Choose Folder to Sort"
                TextColor="White" />

            <BoxView HeightRequest="1" Color="LightGray" />

            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="15"
                HorizontalOptions="Center"
                RowDefinitions="Auto, Auto"
                RowSpacing="10"
                WidthRequest="700">

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="15,8"
                    BackgroundColor="#030F2A"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    Stroke="White"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="2">
                    <Label
                        FontSize="18"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        Text="{Binding SelectedFolderPath}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Border>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#030F2A"
                    BorderColor="White"
                    BorderWidth="2"
                    Command="{Binding PickFolderCommand}"
                    CornerRadius="12"
                    FontSize="18"
                    HeightRequest="45"
                    Text="Browse..."
                    TextColor="White"
                    WidthRequest="150" />

                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    Spacing="10">
                    <CheckBox IsChecked="{Binding ExcludeSubfolders}" Color="White" />
                    <Label
                        FontSize="20"
                        Text="Exclude subfolders"
                        TextColor="White"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>

            <Image
                Aspect="AspectFit"
                HeightRequest="180"
                HorizontalOptions="Center"
                Source="logo.png" />


            <Button
                BackgroundColor="#0C95F8"
                Command="{Binding SortFilesCommand}"
                CornerRadius="15"
                FontAttributes="Bold"
                FontSize="26"
                HeightRequest="55"
                HorizontalOptions="Center"
                Text="Sort Files"
                TextColor="White"
                WidthRequest="260">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.8"
                        Radius="20"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
